<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>高校实训学生管理系统</title>
 <link rel="stylesheet" type="text/css" href="../css/input.css">
 <style type="text/css">
 	body{
 	 position:relative;
 	}
 	#id1{
 	 	margin-top:10px;
 	 	margin-left:8px;
 	 	float:left;
 	 	width:20%;
 	}
 	#course{
 	    margin-top:10px;
 	 	float:left;
 	 	width:20%;
 	
 	}
 	#course select{
 		 width:80px;
 	}
 	 #id4{
	    position:absolute;
        top:180px; 
        left:140px; 
	  }
	  .search{
	     margin-top:10px;
 	 	 float:left;
 	 	 width:10%;
 	 	 margin-left:25px;
	  }
	  .search select{
	     width:80px;
	  }
     #page{
      text-align:center;
      position:absolute;
       top:500px; 
       left:335px; 
     }
     #page a{
      text-decoration:none;
      color:#000;
      border:1px solid #e8f3f8;
      margin:0;
      padding:5px 10px;
     }
     #page a:hover{
      border:1px solid #97B9C9;
      background-color:#CDDDE4;
      color:#067DB5;
     }
  
     #page input{
     	width:20px;
     }
     .dianji{
      border:1px solid #97B9C9;
      background-color:#CDDDE4;
      color:#067DB5;
     }
     a{
     	text-decoration: none;
     }
 </style>
 <script type="text/javascript" src="../js/cookie_util.js"></script>
 <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../js/baseadmin/baseadmin_searchbaseteacher.js"></script>
<script type="text/javascript" src="../js/getParameter.js"></script>
 <script type="text/javascript">
 	var bno=getCookie("username");
 	var count;
    var pagesize=1;
    var page;
    var currentpage;
    var pagecounts;
    var stu;
    var name;
    var tno;
    var id;
    var tn;
  	$(function(){
  	var url=window.location;
  	tn=getUrlParam(url,"tno");
  	
 	$("#query").click(function(){
 		tno=$("#tno").val();
 	     toHomePage();
 	});
 	if(tn!=null){
  		$.ajax({
  	    url:"http://localhost:8080/BaseTrainManage/delete.do",
    	type:"post",
    	data:{"tNo":tn},
    	dataType:"json",
    	success:function(result){
    		if(result.status!=0){
    		    toHomePage();
    			alert(result.msg);
    			 
    		}else{
    			alert(result.msg);
    		}
    	},
    	error:function(){
    		alert("程序错误");
    	}
  		
  		});
  	}
 	 $("#pagesizes").change(setpageSize);
 	     $("#set").click(setPages);
 	    $("table tbody").on("mouseover","tr",function(){
	       $(this).css("background-color","#E7FDFE");
	   });
	    $("table tbody").on("mouseout","tr",function(){
	       $(this).css("background-color","#fff");
	   });
 	}); 
 </script>
</head>
<body><!--
	<div id="head1"><img  src="../image/info.png"/></div>
    <div id="head2">当前位置：首页&nbsp;>>&nbsp;实训成绩管理&nbsp;>>&nbsp;<b>实训成绩修改</b></div>
    <div id="person"><img  src="../image/person.png"/></div>
   <div id="welcome">您好：<b id="name"></b>,欢迎登录外实训学生管理系统--基地教师管理子系统</div>
   <div id="time"><img  src="../image/time.png"/>
    <script language="JavaScript" type="text/javascript"> 
var today=new Date(); 
var strDate=(" "+today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日"); 
var n_day=today.getDay(); 
switch(n_day){ 
case 0: 
{strDate=strDate+" 星期日 "}break; 
case 1: 
{strDate=strDate+" 星期一 "}break; 
case 2: 
{strDate=strDate+" 星期二 "}break; 
case 3: 
{strDate=strDate+" 星期三 "}break; 
case 4: 
{strDate=strDate+" 星期四 "}break; 
case 5: 
{strDate=strDate+" 星期五 "}break; 
case 6: 
{strDate=strDate+" 星期六 "}break; 
case 7: 
{strDate=strDate+" 星期日 "}break; 
} 
document.write(strDate); 
</script> 
 </div>-->
 <div id="information">
    	<form>
    		<div id="id1">工&nbsp;&nbsp;号&nbsp;<input type="text" name="tno" id="tno"/></div>
	  <div class="search"><input type="button" value="查询" id="query"/></div>
    	</form>
    </div>
    <div id="id4">
    <form name="form2">
     <table width="950px" border="0" cellpadding="0" cellspacing="0" bgcolor="b5d6e6" align="center">
     <thead>
      <tr>
         <td height="24"  colspan="7" align="left"><b>基地教师信息</b></td>
      </tr>
	   
       <tr align="center" bgcolor="#E7FDFE" height="22">
	      <th width="10%"><b>工号</b></th>
	      <th width="10%"><b>姓名</b></th>
	      <th width="10%"><b>性别</b></th>
	      <th width="10%"><b>电话</b></th>
	      <th width="10%"><b>职称</b></th>
	      <th width="15%"><b>实训单位</b></th>
		  <th width="25%"><b>基本操作</b></th>
       </tr>
    </thead>
    <tbody>
      
		</tbody>
		<tfoot>
      <tr>
         <td height="24" colspan="7" align="right">
                                          总共&nbsp;<b>0</b>条记录</td>
     </tr>
     </tfoot>
  </table>
 </form>
 </div>
 <div id="page">
        &nbsp;&nbsp;每页<input type="text" id="pagesizes"><span id="number">条 </span>
   <a href="#" id="head">首页</a>
 	<a href="#" id="lastpage">上一页</a>
    <a href="#" id="nextpage">下一页</a>
    <a href="#" id="end">尾页</a>
        转到<input type="text" id="pages"/> 页<span id="set">设置</span>
 
 </div>
 </body>
</html>