<!DOCTYPE HTML>
<html>
  <head>
    <title>welcome.html</title>
    <meta content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style type="text/css">
    .welcome {height:41px;background:url(../image/bg800.png) left no-repeat;}
     #b{
	 font-family: "Comic Sans MS";
	 font-size: 14px;
	 font-weight: bold;
	 color:#0099FF;
	 width:100%;
	 }
	 .foot{
	 height:41px;background:url(../image/bg900.png) left no-repeat;margin-bottom:50px;
	 }
	 .content{
	 	border:2px solid #fff;width:85%;height:350px;
	 	border-radius: 10px; 
	 
	 }
	 #content1{
	    width:400px;
	    height:300px;
	    border:#ACEBEE 1px solid;
	 }
	 #content2{
	    width:400px;
	    height:300px;
	    border:#ACEBEE 1px solid;
	 }
	 .card{
	 	margin-top:10px;
	 }
	 .card a{
	  color:#000;
	  text-decoration: none;
	  font-size:16px;
	 
	 }
 
    </style>
      <script type="text/javascript" src="../js/cookie_util.js"></script>
       <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
     <script type="text/javascript">
      var id=getCookie("userId");
      var iden=getCookie("identity");
      $(function(){
      if(iden==3){
      	$.ajax({
   	   type:"post",
   	   url:"http://localhost:8080/BaseTrainManage/load.do",
   	   data:{"id":id},
   	   dataType:"json",
   	   success:function(result){//回调函数
   	   if(result.status==0){
   	   	var placards=result.data;
   	   	for(var i=0;i<placards.length;i++){
   	   		var placardsTitle=placards[i].placard_title;
   	   		var placardContent=placards[i].placard_content;
   	   		var li='<li class="card" href=><a>'+placardsTitle+'</a></li>';
   	   		$li=$(li);
   	   		$("#palard_list").append($li);
   	   	}
   	   }
   	   
   	   },
   	    error:function(){
   	   	alert("程序出错");
   	   }   
   	
   	});	
      
     }
     if(iden==2){
     	$.ajax({
   	   type:"post",
   	   url:"http://localhost:8080/BaseTrainManage/loadschoolPlacard.do",
   	   dataType:"json",
   	   success:function(result){//回调函数
   	   if(result.status==0){
   	   	var placards=result.data;
   	   	for(var i=0;i<=placards.length-1;i++){
   	   		var placardsTitle=placards[i].placard_title;
   	   		var placardContent=placards[i].placard_content;
   	   		var li='<li class="card"><a>'+placardsTitle+'</a></li>';
   	   		$li=$(li);
   	   		$li.data("placardContent",placardContent);
   	   		$("#palard_list").append($li);
   	   	}
   	   }
   	   
   	   },
   	    error:function(){
   	   	alert("程序出错");
   	   }   
   	
   	});	
     }
  	if(iden==5){
  	}
  	
  
  	
   });
   	 $(".card a").mouseover(function(){
   	  
 		$(".card").css("color","red"); 
 	});
 	 $(".card a").mouseout(function(){
 		$(".card").css("font-size","12px");  
 	});
 	$(".card").click(function(){
 		var content=$(this).data("placardContent");
 		alert(content);
 	});
 	
   
   
   
  
   </script>
  </head>
      <table style="cellpadding:0;cellspacing:0;width:100%;height:500px;">
      <tr>
      	<td class=welcome>
		<div id="b"><strong><marquee behavior="scroll" direction="left" scrolldelay="90"> 尊敬的用户，欢迎登录实训学生管理系统</marquee></strong></div>
		</td>
		</tr>
		<tr>
			<td align="center">
				<table class="content" cellpadding=40>
					<tr>
						<td >
					       <div id="content1">
		                   <div><img src="../image/loginInfo.png"/></div>
		          <p>
		         <marquee behavior="scroll" direction="up"  scrolldelay="100">  
		         <img src="../image/little.png"/>&nbsp;操作信息：<b>登录成功</b><br/><br/>
		         <img src="../image/little.png"/>&nbsp;请还未实训报名的同学，首先进行实训报名 <br/><br/>
		         <img src="../image/little.png"/>&nbsp;请已经参加实训报名的同学，按照提示操作即可 <br/><br/>
		         <img src="../image/little.png"/>&nbsp;修改密码时，密码长度必须大于等于6 <br/><br/>
		        </marquee>
		      </p>
		  </div>
		    </td>
		    <td>
		    	<div id="content2">
		    	  <div><img src="../image/loginInfo-1.jpg"/></div>
		    	  <div>
		    	  <ul id="palard_list">
		    	  	
		    	  </ul>
		    	  </div>
		   	</div>
		    
		    </td>
					</tr>
				
				</table>
				</td>
		<tr>
			<td class=foot></td>
		</tr>
      </table>
	
</html>
